<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>agentspring</groupId>
  <artifactId>agentspring-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>agentspring-example</name>
  
  <!--  ========== DEPENDECIES ============= -->
  <dependencies>
   
   <!-- AgentSpring engine -->
   <dependency>
	   <groupId>agentspring</groupId>
	   <artifactId>agentspring-engine</artifactId>
	   <version>1.0.0-SNAPSHOT</version>
   </dependency>
   
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.version>1.6.12</aspectj.version>
  </properties>
  
  <build>
    <plugins>
		  <!-- Compiles project -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.1</version>
		    <configuration>
		      <source>1.6</source>
		      <target>1.6</target>
		    </configuration>
		  </plugin>
		  <!-- Copies project resources (xml files etc) to target/output folder -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.4.2</version>
		    <configuration>
		      <encoding>${project.build.sourceEncoding}</encoding>
		    </configuration>
		  </plugin>
      <!-- IDE -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
        <!-- Note 2.8 does not work with AspectJ aspect path -->
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
          <additionalBuildcommands>
            <buildCommand>
              <name>org.eclipse.ajdt.core.ajbuilder</name>
              <arguments>
                <aspectPath>org.springframework.aspects</aspectPath>
              </arguments>
            </buildCommand>
            <buildCommand>
              <name>org.springframework.ide.eclipse.core.springbuilder</name>
            </buildCommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
            <projectnature>com.springsource.sts.roo.core.nature</projectnature>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <dependenciesAsLibraries>true</dependenciesAsLibraries>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <outxml>true</outxml>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
            </aspectLibrary>
            <aspectLibrary>
              <groupId>org.springframework.data</groupId>
              <artifactId>spring-data-neo4j-aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
                   
	  <!-- If enabled, creates binary distributions of the project (war,jar,targz), with HPCService as main class -->      
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-shade-plugin</artifactId> -->
<!--         <version>1.4</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>package</phase> -->
<!--             <goals> -->
<!--               <goal>shade</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <transformers> -->
<!--                 <transformer -->
<!--                   implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
<!--                   <mainClass>agentspring.HPCService</mainClass> -->
<!--                 </transformer> -->
<!--                 <transformer -->
<!--                   implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!--                   <resource>META-INF/spring.handlers</resource> -->
<!--                 </transformer> -->
<!--                 <transformer -->
<!--                   implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!--                   <resource>META-INF/spring.schemas</resource> -->
<!--                 </transformer> -->
<!--                 Enable this transformer if you have a queries.properties file in the same directory as the pom.xml -->
<!--                 <transformer  -->
<!--                	  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer"> -->
<!--                  	<resource>queries.properties</resource> -->
<!--                  	<file>queries.properties</file> -->
<!--                 </transformer> -->
<!--               </transformers> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
      <plugin>
        <!-- Execute the main class -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>agentspring.HPCService</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- GUI profile -->
    <profile>
      <id>service</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions><execution><goals><goal>exec</goal></goals></execution></executions>
            <configuration><mainClass>agentspring.Service</mainClass>
              <systemProperties><systemProperty><key>java.security.policy</key><value>service.policy</value></systemProperty></systemProperties></configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Headless profile -->
    <profile>
      <id>hpc</id>
      <build>
        <plugins>
          <plugin>
            <!-- Execute the main class -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions><execution><goals><goal>exec</goal></goals></execution></executions>
            <configuration><mainClass>agentspring.HPCService</mainClass></configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
   
</project>
